.header{
  /*background-color: #2AC575;*/
  background-color: #212529;
  color: #fff;
  margin-bottom: 1rem;
  border: none;
  border-radius: 0;
  padding: 0.5rem 0;
}
.container {
  padding:0;
  max-width: 1100px;
}
.navbar-default .navbar-brand{
  color: #f1f1f1;
  font-weight: bold;
}
.navbar-default .navbar-brand:hover {
  color: #f1f1f1;
}
.navbar-default .navbar-nav>li>a{
  color: #E9ECEF;
}
.navbar-default .navbar-nav>li>a:hover {
  color: #fff;
}
.navbar>.container .navbar-brand {
  margin-left:0;
}
.navbar-default .navbar-brand {
  padding: 18px 15px;
  font-weight:normal;
}
.navbar-nav>li>a {
  padding: 18px 10px;
}
.navbar-collapse {
  padding-right:0px;
}
.navbar-right {
  margin-right:-5px;
}

