html, body, :global(#root) {
  height: 100%;
  font-size: 15px;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body{
  background-color: #F2F2F5 !important;
}

.ly-container{
  max-width: 1100px;
  background-color: #fff;
  padding: 3rem 1rem;
  margin: 0 auto;
}

/* 发布页面 */

/*自定义步骤条*/
.ant-steps-label-vertical .ant-steps-item-description{
  text-align: center !important;
}
.ant-layout-content{
  max-width: 1100px;
  margin: 0 auto;
  background-color: #fff;
}
