.ant-tabs-bar{
  margin-bottom: 0;
}
.me{
  .ant-tabs-nav .ant-tabs-tab-active{
    color: #0747A0;
    background-color:#ccc;
  }
  .ant-tabs-ink-bar{
    background-color: #0747A0;
  }
  .ant-tabs-nav-wrap{
    background-color: #eee;
  }
  .ant-layout-content{
    //box-shadow: 1px -4px 11px #ccc;
  }
  .ant-tabs-nav .ant-tabs-tab{
    margin-left: 0;
  }
}
