.footer-left,.footer-center,.footer-right {
	float:left;
	padding-bottom: 20px;
	text-align: center;
	width:25%;
}
.footer-left {
	text-align:left;
}
.footer-center {
	width: 50%;
	padding-top:20px;
	padding-left:50px;
}
.footer-right {
	text-align: right;
}
.footer-center a {
	color:#61687c;
	font-size:14px;
	padding: 0 10px;
}
.footer-center span {
	font-size:12px;
}
.footer-center  p{
	font-size: 14px;
	color:#999;
	margin-top:20px;
}
.footer-logo {
	width: 150px;
	margin-top:8px;
}
.footer-logo img {
	width: 100%;
}
.footer-erweima {
	width: 75px;
	display: inline-block;	
}
.footer-erweima img {
	width: 100%;
}
.footer-right p {
	font-size: 12px;
	color:#999;
	margin: 5px 20px 0 0;
}
.container-fluid {
	background-color: rgba(0,0,0,0.03);
	margin-top:40px;
}