.solutions-wrap{
  padding: 1.5rem 2rem;

  .title{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .ant-list-item-action{
    align-self: flex-end;
  }
  .more{
    align-self: flex-end;
    font-size: 14px;
  }
}
